plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // https://mvnrepository.com/artifact/org.jmock/jmock-junit5
    testImplementation 'org.jmock:jmock-junit5:2.13.1'
    // https://mvnrepository.com/artifact/org.jmock/jmock-example
    implementation 'org.jmock:jmock-example:2.13.1'

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testImplementation 'org.hamcrest:hamcrest:2.2'

    implementation('commons-io:commons-io:1.4')

    implementation 'jivesoftware:smack:3.1.0'

    testImplementation files('libs/tools.jar')
//    testImplementation files('libs/hamcrest-all-SNAPSHOT.jar')
    testImplementation files('libs/windowlicker-core-DEV.jar')
    testImplementation files('libs/windowlicker-core-DEV-src.jar')
    testImplementation files('libs/windowlicker-core-tests-DEV.jar')
    testImplementation files('libs/windowlicker-swing-DEV.jar')
    testImplementation files('libs/windowlicker-swing-DEV-src.jar')
    testImplementation files('libs/windowlicker-swing-tests-DEV.jar')
    testImplementation files('libs/windowlicker-web-DEV.jar')
    testImplementation files('libs/windowlicker-web-DEV-src.jar')
    testImplementation files('libs/windowlicker-web-tests-DEV.jar')
}

test {
    useJUnitPlatform()
}